<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Organizador de Tarefas</h1>

    </header>

    <p></p><br>
    
    <form class="cad" action="">
      
        <div>
            
           <input id="tex" type="text" placeholder="Entre com a tarefa">
           </div>
           
           <div>
            <button type="submit"><b><h5>Cadastrar Tarefa</h5></b></button>
            
        </div>
    </form>

    <ul>
        <li class="Res"></li>
    </ul>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    <p></p><br>
    

    
   

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>